spring.application.name=ecomm
server.port=8081
spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true